name: "[mcp/server/factset] CD"

on:
  push:
    branches:
      - main

jobs:
  release-please:
    runs-on: ubuntu-24.04
    outputs:
      "release_created": ${{ steps.release.outputs['services/factset-mcp--release_created'] }}
      "tag_name": ${{ steps.release.outputs['services/factset-mcp--tag_name'] }}
      "version": ${{ steps.release.outputs['services/factset-mcp--version'] }}

    steps:
      - id: release
        uses: googleapis/release-please-action@v4
        with:
          skip-github-release: true
          skip-github-pull-request: true
          skip-labeling: true

      - name: Debug release outputs
        continue-on-error: true
        run: |
          echo "Release outputs: ${{ toJson(steps.release.outputs) }}"

  github-artifact:
    needs: release-please
    if: ${{ needs.release-please.outputs['release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-gh-artifact.yaml
    with:
      service-name: factset-mcp
      service-tag: ${{ needs.release-please.outputs['tag_name'] }}

  containerize:
    needs: release-please
    if: ${{ needs.release-please.outputs['release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-containerize.yaml
    with:
      service-name: factset-mcp
      service-version: ${{ needs.release-please.outputs['version'] }}
