name: "[mcp/server/outlook] CD"

on:
  workflow_run:
    workflows:
      - Release-Please
    types:
      - completed

permissions:
  contents: write
  packages: write

jobs:
  github-artifact:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.outputs.release['services/outlook-mcp--release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-gh-artifact.yaml
    with:
      service-name: outlook-mcp
      service-tag: ${{ github.event.workflow_run.outputs.release['services/outlook-mcp--tag_name'] }}

  containerize:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.outputs.release['services/outlook-mcp--release_created'] == 'true' }}
    uses: ./.github/workflows/_template-cd-containerize.yaml
    with:
      service-name: outlook-mcp
      service-version: ${{ github.event.workflow_run.outputs.release['services/outlook-mcp--version'] }}
      dockerfile: services/outlook-mcp/deploy/Dockerfile

